# FinStream-AI

./: .gitignore  CNAME  README.md  index.html  pipeline.py
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml
airflow/: README.md  docker-compose.yaml  requirements.txt
airflow/config/: airflow.cfg
airflow/dags/: finstream_pipeline.py  sec_10k_pipeline.py
airflow/plugins/: fact_price_update.py  sec_10k_chunk_load.py  sec_10k_download.py  sec_10k_extract.py  tickers.csv  tickers_batch_001.csv  tickers_batch_002.csv  tickers_batch_003.csv  tickers_batch_004.csv  tickers_batch_005.csv  tickers_copy.csv
airflow/scripts/: fact_price_update.py
airflow/scripts/seed/: dim_ticker.py  fact_financials.py  fact_price_daily.py  tickers.csv
assets/: index-8WfpTTmg.js  index-97wJPlCf.css  index-9ecuOPAM.css  index-B2sR2vM6.css  index-B5LmAjbA.css  index-BM7S5INM.js  index-Bg0UJCe-.js  index-BgiAWOF0.css  index-BhnF6iIB.js  index-Bi-kwDYm.css  index-BmczaX87.js  index-Bn0j8wyX.js  index-By6waoH6.js  index-CAgNWXke.js  index-CE87sx2D.js  index-CV94PwVc.css  index-CVKu20qC.js  index-CVLAUAar.css  index-CWQ5NX7d.js  index-CabnD-_k.js  index-CxsA7pMk.js  index-DBZaeYIP.js  index-DM_Ru7fx.css  index-DXAwUjtd.js  index-DjaYpC64.css  index-DppRg2BB.js  index-Ulh3c3rj.js  index-VG56Xz9m.js  index-VIw4yh7W.css  index-iW4hMZY5.css  index-vHLTPDFh.css  index-xDJOt0Ly.css  index-xZ8fuL37.js
backend/: QUICK_START.md  README.md  pom.xml  requirements.txt
backend/scripts/: ingest.py  predict.py
backend/src/main/java/com/finstream/api/: AssistantService.java  FinStreamApiApplication.java
backend/src/main/java/com/finstream/api/config/: CacheConfig.java  CorsConfig.java  LangChainConfig.java  VectorDbConfig.java  WebConfig.java
backend/src/main/java/com/finstream/api/controller/: AppUserController.java  CommentaryController.java  FinancialController.java  HoldingController.java  PortfolioController.java  PriceController.java  TickerController.java
backend/src/main/java/com/finstream/api/dto/: AppUserDto.java  CommentaryDto.java  ErrorResponse.java  FinancialDto.java  HoldingDto.java  PortfolioDto.java  PriceDailyDto.java  TickerDto.java
backend/src/main/java/com/finstream/api/entity/: AppUser.java  DimTicker.java  FactFinancial.java  FactPriceDaily.java  PortfolioHolding.java  UserPortfolio.java
backend/src/main/java/com/finstream/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/finstream/api/repository/: AppUserRepository.java  DimTickerRepository.java  FactFinancialRepository.java  FactPriceDailyRepository.java  PortfolioHoldingRepository.java  UserPortfolioRepository.java
backend/src/main/java/com/finstream/api/service/: AppUserService.java  DimTickerService.java  FactFinancialService.java  FactPriceDailyService.java  PortfolioCommentaryGraphService.java  PortfolioCommentaryService.java  PortfolioHoldingService.java  SecFilingRetrieverService.java  TickerCommentaryAiService.java  UserPortfolioService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/resources/: application.yml
dags/: pipeline.py
data/seed/: README.md  dim_ticker.py  fact_price_daily.py  index_tickers.csv
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/openapi/: finstream.json
frontend/src/: index.css  main.tsx
frontend/src/app/: index.ts  router.tsx
frontend/src/app/layouts/: AppLayout.tsx  index.ts
frontend/src/app/providers/: AuthProvider.tsx  QueryClientProvider.tsx  ThemeProvider.tsx  index.ts
frontend/src/components/common/: EmptyState.tsx  ErrorState.tsx  Loading.tsx  index.ts
frontend/src/components/ui/: alert-dialog.tsx  badge.tsx  dialog.tsx  dropdown-menu.tsx  index.ts  select.tsx  sheet.tsx  table.tsx  textarea.tsx
frontend/src/features/: index.ts
frontend/src/features/auth/: index.ts
frontend/src/features/auth/components/: LoginDialog.tsx  ProtectedRoute.tsx
frontend/src/features/landing/: LandingPage.tsx
frontend/src/features/portfolios/: PortfoliosPage.tsx  index.ts
frontend/src/features/portfolios/components/: DeleteConfirmDialog.tsx  HoldingDialog.tsx  PortfolioAnalytics.tsx  PortfolioCommentary.tsx  PortfolioDialog.tsx  PortfolioSummaryCards.tsx  index.ts
frontend/src/features/profile/: ProfilePage.tsx  index.ts
frontend/src/features/stocks/: OverviewPage.tsx  StocksPage.tsx  index.ts
frontend/src/features/stocks/hooks/: index.ts  (+2 more)
frontend/src/lib/api/: client.ts  endpoints.ts  index.ts  types.ts
frontend/src/lib/firebase/: analytics.ts  auth.ts  index.ts  webVitals.ts
frontend/src/lib/utils/: index.ts  useAnalyticsTracking.ts
frontend/website/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/website/src/: index.css
frontend/website/src/pages/: Index.tsx
frontend/website/src/types/: stock.ts
lambda_functions/: ingest_data.py  predict.py  process_data.py
(+19 files in other folders)
